<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Css/jeu.css">
    <title>Jeu</title>
</head>
<body>
<!--  Guide section -->
    <div id="guide">
        <h2>Quizz Guide</h2>
        <h3>1. you have only 20 seconds for each question.</h3>
        <h3>2. Once you select your Answer.It can't Be Undone</h3>
        <h3>3. You'll Get Points On the Basic Of your Correct Answers.</h3>
        <h3>4. You can't exit from the quizz while you are playing</h3>
        <div id="button">
            <a href="Accueil.html" style="text-decoration: none;"><button id="exit">Exit</button></a>
            <button id="continue">continue</button>
        </div>
    </div>


    <!--  Quizz sectionnn -->

    <section id="quiz">
        <div id="quiz-header">
            <h5>Jocelyn Quiz App</h5>
            <div id="timer">
                <h6>Time Left :</h6>
                <h6 id="time">00</h6>
            </div>
        </div>

        <!-- Quiz question -->
        <div id="question">
            <h2 id="questionNo"> </h2>
            <h2 id="questionText"></h2>
        </div>

        <!--    Quiz Choices -->

        <div id="optionList">
            <h4 class="choice_que " id="option1"> </h4>
            <h4 class="choice_que" id="option2"></h4>
            <h4 class="choice_que" id="option3"></h4>
            <h4 class="choice_que" id="option4"></h4>
        </div>
        <!-- progresss barrrrr -->
        <div id="progress">
            <div id="progressBar"></div>
        </div>

        <!--    answers Section  -->
        <div id="answersSection">
            <h3 id="total_correct">3 of 10 Questions</h3>
            <h3 id="next_question">next</h3>
        </div>


        <!-- setting section -->
        <div id="setting">
            <span >add question</span>
            <i class="fas fa-cogs">
           
        </i></div>
        <!--     question section    -->
        
       

    </section>
 <!-- Result Seection -->
    <section id="result"> 
        <i class="fas fa-trophy"></i>
        <h6>You Are Complete The Quiz</h6>
        <h6 id="points">You Got 4 Out Of 10</h6>
        <button  id="quit"> Quit Quiz</button>
        <button id="startAgain"> Start Again</button>
    </section>


    <!-- section   de  add   -->


    <div id="add-question">
        <div id="container_new_question">
            <div class="new-option-box" id="new-question-box">
                <input type="text" id="new-question" placeholder="Entrez Votre Question">
            </div>
            <div class="new-option-box">
                <input type="text" id="new-option1" placeholder="Entrer la Proposition 1">
            </div>
            <div class="new-option-box">
                <input type="text" id="new-option2"placeholder="Entrer la Proposition 2">
            </div>
            <div class="new-option-box">
                <input type="text" id="new-option3"placeholder="Entrer la Proposition 3">
            </div>
            <div class="new-option-box">
                <input value="" type="text" id="new-option4"placeholder="Entrer la Proposition 4">
            </div>
            <div class="new-option-box">
                <input max="4"  type="number" id="new-answer"placeholder="Entrer le numero Votre  Question">
            </div>
        </div>
        <button id="exit-new-question">Exit</button>
        <button id="confirme-new-question">Confirmer</button>
    </div>
    

    <script src="Js/question.js"></script>
    <script src="Js/first_page.js"></script>
    <script src="Js/jeu.js"></script>
   
</body>
</html>